<html> 
    <Head>
        <title>My Second Page</title>
   <link rel="style sheet" type="text/css" href="mainstyle.css">
   
</Head>
   
    <body>
        <h1>A Short Story</h1>
  <br> 
    </a class="Myclass">Long ago, there was a young orphan boy who dreamed of being the leader of his village. For reasons unknown to him he was shunned by all those around him as he spent his childhood alone. Regardless of the boys lack of friends and family he always believed in himself, this single trait propelled him through his life long journey of becoming the leader of his village. After saving the people of the village from a great foe and helping with the re-creation of his homeland, he finally became the leader known as "hokage."
<body id="Image">
    <img src="7th hokage .jpeg" />
  </body>
  <br>
<br>
<br>
  <a href="Ronaldo's website.html"> Go to home page</a></a>
  <br>
<a href="ThirdPage.html">Go to third page</a>
  </html>